{
  "name": "going-loopy",
  "description": "A quest to tame the beast that is the JavaScript event loop.",
  "version": "1.0.0",
  "author": "Zach Bruggeman <mail@bruggie.com> (https://github.com/remixz)",
  "bin": {
    "going-loopy": "./going-loopy.js"
  },
  "bugs": {
    "url": "https://github.com/remixz/going-loopy/issues"
  },
  "dependencies": {
    "thread-sleep": "^1.0.3",
    "workshopper": "^2.7.0",
    "workshopper-boilerplate": "^1.1.0",
    "workshopper-exercise": "^2.4.0"
  },
  "devDependencies": {
    "standard": "^5.0.0-8"
  },
  "homepage": "https://github.com/remixz/going-loopy#readme",
  "keywords": [
    "event loop",
    "workshopper"
  ],
  "license": "MIT",
  "main": "going-loopy.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remixz/going-loopy.git"
  },
  "scripts": {
    "start": "node going-loopy.js",
    "test": "standard"
  }
}
